# QuestionSet

./: README.md
AP_QuestionSet_CSharp/: AP_QuestionSet_CSharp.sln  SolutionReadMe.txt
AP_QuestionSet_CSharp/AP_QuestionSet_CSharp/: AP_QuestionSet_CSharp.Tests.csproj
AP_QuestionSet_CSharp/AP_QuestionSet_CSharp.Core/: AP_QuestionSet_CSharp.Core.csproj
AP_QuestionSet_CSharp/AP_QuestionSet_CSharp.Core/QuestionFive/: FileAggregator.cs  ReadMe.txt
AP_QuestionSet_CSharp/AP_QuestionSet_CSharp.Core/QuestionFive/Consumer/: FileConsumer.cs  IFileConsumer.cs
AP_QuestionSet_CSharp/AP_QuestionSet_CSharp.Core/QuestionFive/Input/: Home.txt
AP_QuestionSet_CSharp/AP_QuestionSet_CSharp.Core/QuestionFive/Producer/: FileProducer.cs  IFileProducer.cs
AP_QuestionSet_CSharp/AP_QuestionSet_CSharp.Core/QuestionOne/: StringExtensions.cs
AP_QuestionSet_CSharp/AP_QuestionSet_CSharp.Core/QuestionSeven/: ConcurrentDictionary.cs  ICollection.cs
AP_QuestionSet_CSharp/AP_QuestionSet_CSharp.Core/QuestionSix/: FileAggregator.cs
AP_QuestionSet_CSharp/AP_QuestionSet_CSharp.Core/QuestionSix/Consumer/: FileConsumer.cs  IFileConsumer.cs
AP_QuestionSet_CSharp/AP_QuestionSet_CSharp.Core/QuestionSix/Input/: DeathIsNothingAtAll.txt  ICarryYourHeartWithMe.txt  PhenomenalWomen.txt
AP_QuestionSet_CSharp/AP_QuestionSet_CSharp.Core/QuestionSix/Producer/: FileProducer.cs  IFileProducer.cs
AP_QuestionSet_CSharp/AP_QuestionSet_CSharp.Core/QuestionThree/: JsonMapper.cs
AP_QuestionSet_CSharp/AP_QuestionSet_CSharp.Core/QuestionTwo/: Palindrome.cs
AP_QuestionSet_CSharp/AP_QuestionSet_CSharp/QuestionFive/: QuestionFiveTextFixture.cs
AP_QuestionSet_CSharp/AP_QuestionSet_CSharp/QuestionFive/Input/: IF.txt  Invictus.txt
AP_QuestionSet_CSharp/AP_QuestionSet_CSharp/QuestionOne/: QuestionOneTestFixture.cs  ReadMe.txt
AP_QuestionSet_CSharp/AP_QuestionSet_CSharp/QuestionSeven/: QuestionSevenTestFixture.cs  ReadMe.txt
AP_QuestionSet_CSharp/AP_QuestionSet_CSharp/QuestionSix/: QuestionSixTextFixture.cs  ReadMe.txt
AP_QuestionSet_CSharp/AP_QuestionSet_CSharp/QuestionSix/Input/: AnnabellLee.txt  TheRoadNotTaken.txt
AP_QuestionSet_CSharp/AP_QuestionSet_CSharp/QuestionThree/: QuestionThreeTestFixture.cs  ReadMe.txt
AP_QuestionSet_CSharp/AP_QuestionSet_CSharp/QuestionTwo/: QuestionTwoTestFixture.cs  ReadMe.txt
AP_QuestionSet_CSharp/SQLQuestions/: QuestionFive.sql  QuestionFour.sql  ReadMe.txt  SQLQuestions.sqlproj  UserActivity.sql  UserData.sql
